@0    = ~Aspetta un momento, bel visetto. Non mi vorrai mica uccidere, vero?~
@1    = ~E perché no? Renal mi ha detto di dare una ripulita alla gilda.~
@2    = ~No, naturalmente no. In realtà non voglio fare quello che mi ha detto Renal.~
@3    = ~Ma anche tu fai parte della gilda. Almeno ufficialmente. Ti vuoi uccidere anche tu?~
@4    = ~No, naturalmente! Io non sto davvero lavorando per Mae'Var, faccio il doppio gioco!~
@5    = ~Penso che mi occuperò di tutto questo dopo, quando sarai morta.~
@6    = ~Cosa? Tu...!~
@7    = ~Beh, anche io non lavoro per Mae'Var in realtà. Lo sto spiando da tempo. Io sono, in verità, una fedele membra della gilda di Aran. A proposito, mi chiamo Anishai.~
@8    = ~Adesso che ci siamo chiariti, ti va di ripulire, insieme, questo posto?~
@9    = ~Certamente. Ripuliamolo il più possibile.~
@10   = ~Mi dispiace ma per il momento, devo rifiutare. Grazie per la tua offerta, comunque.~
@11   = ~Meraviglioso! Sarà davvero un piacere!~
@12   = ~Molto bene. Sembra che debba fare tutto da sola allora. Stammi bene!~
@13   = ~Ah, e così il doppio giochista ritorna! Fammi venire con te, vuoi?~
@14   = ~Si, penso che, dopo tutto, possa essere divertente viaggiare con te.~
@15   = ~In realtà ero venuto solo per parlare un pò con te.~
@16   = ~Non adesso, Anishai~
@17   = ~Splendido! Andiamo, allora!~
@18   = ~Di cosa vuoi parlare?~
@19   = ~Ti piacerebbe viaggiare con me?~
@20   = ~Cosa mi puoi dire di Athkatla?~
@21   = ~Hai mai sentito parlare di un luogo chiamato Spellhold?~
@22   = ~Cosa mi puoi dire di te?~
@23   = ~In effetti, ho cambiato idea.~
@24   = ~Va bene, allora. Non sei indispensabile qui intorno per divertirsi un pò. Magari ci vediamo più tardi!~
@25   = ~Beh, é la più importante città dell'Amn ed é la capitale della Moneta, da qui la dedica del nome della Passeggiata di Waukeen. E' governata dal Concilio dei Sei, ma credo che i Ladri Tenebrosi hanno molta influenza in questa città. Dopo tutto muovono l'economia.~
@26   = ~Solo una volta. Credo che tu abbia già incontrato Rayic Gethras, giusto? Il suo apprendista era colui che chiamavano un "un professionista illegale di magia" e fu spedito lì. Naturalmente non è il suo vero nome, ma così lo chiamano tutti gli Stregoni Incappucciati.~
@27   = ~Sai come arrivarci?~
@28   = ~Grazie, Anishai. Potrei farti qualche altra domanda?~
@29   = ~Grazie. Ora credo che me ne andrò.~
@30   = ~Certamente. Ma Aran non ti ha già detto come arrivarci?~
@31   = ~Si, lo ha fatto... Possiamo allora parlare di qualcos'altro?~
@32   = ~Si, lo ha fatto... ora credo che me ne andrò.~
@33   = ~Di me? Perché questo improvviso interesse? Non che conti molto, naturalmente ma preferirei parlare di te... comunque io mi chiamo Anishai, sono stata addestrata in un monastero di Kara-Tur. Poi la mia famiglia si è dovuta trasferire nell'Amn, e facendola breve, alla fine mi sono unita ai Ladri Tenebrosi. Gradirei non entrare nei dettagli.~
@34   = ~Uhm, ok... Ti va di parlare di qualcos'altro allora?~
@35   = ~Tutto questo é, uhm, interessante. Ci vediamo più tardi.~
@36   = ~E' tutto questo é confermato soprattutto da quando hai tolto di mezzo la gilda rivale, Bodhi e i suoi scagnozzi. Ragazzo, quei tipi erano piuttosto raccapriccianti...~
@37   = ~Bah, non é stato nulla, figurati. Potrei farti qualche altra domanda?~
@38   = ~E' stato un piacere. Sul serio.~
@39   = ~No, mi dispiace... ma uno dei ladri di alto rango probabilmente conosce un modo. Questo é quello che ti ha detto Gaelan, giusto?~
@40   = ~Potrei farti qualche altra domanda?~
@41   = ~Credo... che probabilmente non dovremmo perdere altro tempo.~
@42   = ~Naturalmente, con questa gilda rivale che ci porta via i nostri membri, siamo in una situazione delicata al momento...~

