@0    = ~Allora, bel visetto? Continuiamo il nostro viaggio?~
@1    = ~Certo, Anishai. Andiamo.~
@2    = ~Per il momento, credo sarebbe meglio viaggiare divisi.~
@3    = ~Beh, va bene. A più tardi allora.~
@4    = ~Allora, finalmente hai capito quanto hai bisogno di me?~
@5    = ~Si, infatti vengo per chiederti di continuare a viaggiare con me.~
@6    = ~Veramente volevo solo parlare un pò con te.~
@7    = ~Non ora, Anishai~
@8    = ~Splendido! Andiamo, allora!~
@9    = ~Di cosa vuoi parlarmi?~
@10   = ~Volevo sapere se ti piacerebbe viaggiare con me?~
@11   = ~Cosa mi puoi dire sulla città di Athkatla?~
@12   = ~Hai mai sentito parlare di un luogo chiamato Spellhold?~
@13   = ~Cosa mi puoi dire di te?~
@14   = ~In verità, ho cambiato idea.~
@15   = ~Va bene, allora. Non sei indispensabile qui intorno per divertirsi un pò. Magari ci vediamo più tardi!~
@16   = ~Beh, é la più importante città dell'Amn ed é la capitale della Moneta, da qui la dedica del nome della Passeggiata di Waukeen. E' governata dal Concilio dei Sei, ma credo che i Ladri Tenebrosi hanno molta influenza in questa città. Dopo tutto muovono l'economia.~
@17   = ~In verità solo una volta. Credo che tu abbia già incontrato Rayic Gethras, giusto? Il suo apprendista era colui che chiamavano un "un professionista illegale di magia" e fu spedito lì. Naturalmente non è il suo vero nome, ma così lo chiamano tutti gli Stregoni Incappucciati.~
@18   = ~Sai come arrivarci?~
@19   = ~Grazie, Anishai. Potrei farti qualche altra domanda?~
@20   = ~Grazie. Ora credo che me ne andrò.~
@21   = ~Certamente. Ma Aran non ti ha già detto come arrivarci?~
@22   = ~Si, lo ha fatto... Possiamo allora parlare di qualcos'altro?~
@23   = ~Si, lo ha fatto... ora credo che me ne andrò.~
@24   = ~Di me? Perché questo improvviso interesse? Non che conti molto, naturalmente ma preferirei parlare di te... comunque io mi chiamo Anishai, sono stata addestrata in un monastero di Kara-Tur. poi fine la mia famiglia si è dovuta trasferire nell'Amn, e facendola breve, alla fine mi sono unita ai Ladri Tenebrosi. Gradirei non entrare nei dettagli.~
@25   = ~Uhm, ok... Ti va di parlare di qualcos'altro allora?~
@26   = ~Tutto questo é, uhm, interessante. Ci vediamo più tardi.~
@27   = ~Tutto questo é confermato soprattutto da quando hai tolto di mezzo la gilda rivale, Bodhi e i suoi scagnozzi. Ragazzo, quei tipi erano piuttosto raccapriccianti...~
@28   = ~Bah, non é stato nulla, figurati. Potrei farti qualche altra domanda?~
@29   = ~E' stato un piacere. Sul serio.~
@30   = ~No, mi dispiace... ma uno dei ladri di alto rango probabilmente conosce un modo. Questo é quello che ti ha detto Gaelan, giusto?~
@31   = ~Potrei farti qualche altra domanda?~
@32   = ~Credo... che probabilmente non dovremmo perdere altro tempo.~
@33   = ~Naturalmente, con questa gilda rivale che ci porta via i nostri membri, siamo in una situazione delicata al momento...~

