@0    = ~Итак, симпатяга, мы можем продолжить наше совместное путешествие?~
@1    = ~Конечно, Аниша! Пойдем.~
@2    = ~В действительности, я думаю, что нам лучше путешествовать раздельно.~
@3    = ~Ну, это ваши проблемы. Увидимся позднее.~
@4    = ~Итак, вы наконец-то убедились насколько я вам нужна?~
@5    = ~Да, мне бы хотелось путешествовать вновь с вами.~
@6    = ~На самом деле, мне просто хотелось с вами поболтать.~
@7    = ~Не сейчас, Аниша.~
@8    = ~Великолепно! Тогда отправляемся в дорогу!~
@9    = ~Очень хорошо. О чем же вы хотели поговорить?~
@10   = ~Рискну спросить, вы не хотели бы путешествовать со мной?~
@11   = ~Что вы можете рассказать мне об Аскалте?~
@12   = ~Вы что-нибудь слышали о таком месте - Асилум?~
@13   = ~Собственно, что с вами?~
@14   = ~Да в общем, неважно.~
@15   = ~Ясно. Кажется, с вами особенно не повеселишься. Увидимся позже!~
@16   = ~Ну, это самый главный город Амна, Финансовая Столица, коль скоро главная площадь названа именем Вокин. Она управляется Советом Шести, но я думаю, что все рычаги власти в руках Теневых Воров. В конце концов, именно мы - главный двигатель экономики.~
@17   = ~Вообще-то, однажды. Думаю, вы встречались с Раиком Гетрасом? Он как-то говорил, что за "незаконное применение магии" виновных отправляют туда. Конечно, это не настоящее название того места, но так его называют Волшебники в Рясах.~
@18   = ~Знаете как туда попасть?~
@19   = ~Спасибо, Аниша. Могу я задать еще несколько вопросов?~
@20   = ~Спасибо. Мне пора идти.~
@21   = ~Конечно. Но разве Аран уже не сказал тебе, как туда попасть?~
@22   = ~Да, он говорил... Мы можем поговорить о чем-то еще?~
@23   = ~Да, он говорил... Мне пора идти.~
@24   = ~Со мной? Откуда такой внезапный интерес? Я бы предпочла поговорить о вас, впрочем... Ну, меня зову Аниша, я воспитывалась в монастыре Кара-Тура. В конце концов, моя семья попыталась перебраться в Амн... но это длинная история. Мое путешествие закончилось у Теневых Воров... Мне не хочется об этом говорить.~
@25   = ~Хмм, ладно... Можем мы поговорить о чем-нибудь еще?~
@26   = ~Это, э-э-э, здорово. Увидимся позднее.~
@27   = ~Это уж точно, коль скоро с твоей помощью мы избавились от конкурентов, Бобби и ее гороворезов. Да, эти ребята были довольно мерзкими...~
@28   = ~Ах, забудь об этом. Могу я задать еще несколько вопросов?~
@29   = ~Это было здорово. Правда.~
@30   = ~К сожалению, нет... Но один из предводителей воров, вероятно, знает путь. Ведь так тебе сказал Гаелан?~
@31   = ~Отлично. Могу я задать еще несколько вопросов?~
@32   = ~Вероятно... Итак, не будем терять времени.~
@33   = ~Конечно, учитывая, что конкуренты уменьшили нашу численность, в данный момент мы оказались в затруднительном положении...~