@0    = ~Постой минутку, милашка. Ты ведь не собираешься убивать меня?~
@1    = ~Почему нет? Ренал просил меня зачистить всю гильдию.~
@2    = ~Нет, конечно, нет. Ренал мне не указ.~
@3    = ~Но ты ведь тоже член гильдии. Хотя бы формально. Может, сама покончишь с этим?~
@4    = ~Конечно нет! В действительности я не работаю на Маевара, я двойной агент!~
@5    = ~Думаю, мне надо убедиться в том, что ты мертва.~
@6    = ~Что? Вы...!~
@7    = ~Ну, я тоже. Я все время следила за ним. А вообще-то я из гильдии Арана. Кстати, меня зовут Аниша.~
@8    = ~Ну, раз мы с этим разобрались, может, продолжим зачищать это место?~
@9    = ~Конечно. Чем дальше, тем веселее.~
@10   = ~Вообще-то я в порядке, но спасибо за предложение.~
@11   = ~Отлично! Звучит весело!~
@12   = ~Очень хорошо. Кажется, веселиться я буду в одиночку. Прощай!~
@13   = ~А, двойной агент вернулся! Значит, я все-таки понадобилась?~
@14   = ~Да, я думаю было бы здорово в конце концов путешествовать с вами.~
@15   = ~На самом деле, мне просто хотелось с вами поболтать.~
@16   = ~Не сейчас, Аниша~
@17   = ~Великолепно! Тогда отправляемся в дорогу!~
@18   = ~Очень хорошо. О чем же вы хотели поговорить?~
@19   = ~Рискну спросить, вы не хотели бы путешествовать со мной?~
@20   = ~Что вы можете рассказать мне об Аскалте?~
@21   = ~Вы что-нибудь слышали о таком месте - Асилум?~
@22   = ~Собственно, что с вами?~
@23   = ~Да в общем, неважно.~
@24   = ~Ясно. Кажется, с вами особенно не повеселишься. Увидимся позже!~
@25   = ~Ну, это самый главный город Амна, Финансовая Столица, коль скоро главная площадь названа именем Вокин. Она управляется Советом Шести, но я думаю, что все рычаги власти в руках Теневых Воров. В конце концов, именно мы - главный двигатель экономики.~
@26   = ~Вообще-то, однажды. Думаю, вы встречались с Раиком Гетрасом? Он как-то говорил, что за "незаконное применение магии" виновных отправляют туда. Конечно, это не настоящее название того места, но так его называют Волшебники в Рясах.~
@27   = ~Знаете как туда попасть?~
@28   = ~Спасибо, Аниша. Могу я задать еще несколько вопросов?~
@29   = ~Спасибо. Мне пора идти.~
@30   = ~Конечно. Но разве Аран уже не сказал тебе, как туда попасть?~
@31   = ~Да, он говорил... Мы можем поговорить о чем-то еще?~
@32   = ~Да, он говорил... Мне пора идти.~
@33   = ~Со мной? Откуда такой внезапный интерес? Я бы предпочла поговорить о вас, впрочем... Ну, меня зову Аниша, я воспитывалась в монастыре Кара-Тура. В конце концов, моя семья попыталась перебраться в Амн... но это длинная история. Мое путешествие закончилось у Теневых Воров... Мне не хочется об этом говорить.~
@34   = ~Хмм, ладно... Можем мы поговорить о чем-нибудь еще?~
@35   = ~Это, э-э-э, здорово. Увидимся позднее.~
@36   = ~Это уж точно, коль скоро с твоей помощью мы избавились от конкурентов, Бобби и ее гороворезов. Да, эти ребята были довольно мерзкими...~
@37   = ~Ах, забудь об этом. Могу я задать еще несколько вопросов?~
@38   = ~Это было здорово. Правда.~
@39   = ~К сожалению, нет... Но один из предводителей воров, вероятно, знает путь. Ведь так тебе сказал Гаелан?~
@40   = ~Отлично. Могу я задать еще несколько вопросов?~
@41   = ~Вероятно... Итак, не будем терять времени.~
@42   = ~Конечно, учитывая, что конкуренты уменьшили нашу численность, в данный момент мы оказались в затруднительном положении...~