@0    = ~Anishai one-day NPC~
@1    = ~Аниша~
@2    = ~Когда вы спрашиваете о ее прошлом, улыбка Аниши становится немного более нервной. Известно, что она родилась в семье богатого кузнеца из Кара-Тура, и воспитывалась в знаменитом (и весьма дорогом) монастыре. После того, как ее отец потерпел фиаско с одной очень большой сделкой, ее семья решила перебраться в Амн и начать новую жизнь. Однако несчастья продолжали преследовать их. Судно, на котором они путешествовали, попало в ужасный шторм и почти все пассажиры погибли. Родители Аниши были в числе этих несчастных. Маленькую девочку спасли рыбаки и помогли ей попасть в Аскалту, но без поддержки родственников и без средств к существованию, ей пришлось заняться воровством. Выжить ей помогли природные способности, а так же обаяние и грация, которым она научилась у монахов. В конце концов, она встретила Маевара, который принял ее в свою Теневую Гильдию, членом которой она и была до тех пор, пока не поняла каким ужасным человеком был Маевар в действительности. Довольно долго и весьма энергично она добивалась аудиенции у Высшего руководства Воровской Гильдии, что-бы рассказать правду о своем ужасном начальнике. Наконец, Ренал Кровавый-Скальп предложил ей задание, в результате которого погибли все ее бывшие товарищи... и среди ее новых знакомых появился герой по имени <CHARNAME>.~
@3    = ~Кинжал Аниши~
@4    = ~Этот кинжал был выкован мастером-кузнецом из Гильдии Воров специально для Аниши.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D4 +3
Особое:
  Дополнительный урон от яда
  Две дополнительных атаки за раунд
Вес:  2
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Используется:
  Анишей~