@0    = ~What is it, pretty one? Shall we continue our journey?~
@1    = ~Sure, Anishai. Let's go.~
@2    = ~Actually, I think it might be better to part ways.~
@3    = ~Well, that's your bad. See you later then.~
@4    = ~So, did you finally realize how much you needed me?~
@5    = ~Yes, I came to ask you to travel with me again.~
@6    = ~Actually, I was just coming to talk with you a bit.~
@7    = ~Not now, Anishai~
@8    = ~Splendid! Let us be on our way, then!~
@9    = ~Very well. What did you want to talk about?~
@10   = ~Actually, would you like to travel with me?~
@11   = ~What can you tell me about Athkatla?~
@12   = ~Have you heard of a place called Spellhold?~
@13   = ~What's up with you, exactly?~
@14   = ~Actually, never mind.~
@15   = ~All right, then. It's not like I need you around to have fun. See you later!~
@16   = ~Well, it's the most important city of Amn,and the Capital of Coin, hence the dediaction of our Promenade to Waukeen's name. It is ruled by the Council of Six, but I like to think of the Shadow Thieves as the main source of influence. We're what's getting the economy moving, after all.~
@17   = ~Actually, just once. I believe you're met Rayic Gethras? His apprentice was what they called an "illegal magic practicionner" and sent there. Of course, it's not the true name of the place, but that's what all the Cowled Wizards call it.~
@18   = ~Do you know how to get there?~
@19   = ~Thank you, Anishai. Could i ask you some more questions?~
@20   = ~Thanks. I guess I should be going.~
@21   = ~Of course. But Aran already told you how to get there, didn't he?~
@22   = ~Yes, he did... Can we talk of something else?~
@23   = ~Yes, he did... I guess I should be going.~
@24   = ~Me? Why the sudden interest? Not that I mind, of course, but I'd rather talk about you... Well, my name's Anishai, I've been trained in a Kara-Tur monastery. Eventually my family had to move to Amn, and long story short, I ended up joining the Shadow Thieves. I prefer not to go into details.~
@25   = ~Uhm, ok... Can we talk about something else then?~
@26   = ~That's, uhm, great. See you later.~
@27   = ~That's even more true ever since you helped getting us rid of the rival guild, Bobby and her thugs. Boy, these guys were pretty creepy...~
@28   = ~Bah, think nothing of it. Could i ask you some more questions?~
@29   = ~It was a pleasure. Really.~
@30   = ~Sadly, no... But one of the higher-ranking thieves probably knows of a way. That's what Gaelan told you, right?~
@31   = ~Right. Could i ask you some more questions?~
@32   = ~I guess... So we should probably wasting no more time.~
@33   = ~Of course, with this rival guild taking away our members, we're in a somewhat tricky situation at the moment...~
