@0    = ~Wait a moment here, pretty face. You're not going to kill me, are you?~
@1    = ~Why not? Renal told me to clear out the guild.~
@2    = ~No, of course not. I'm not really obeying Renal.~
@3    = ~But you're also part of the guild. At least officially. Are you going to kill yourself?~
@4    = ~Of course not! I'm not really working for Mae'Var, I'm a double agent!~
@5    = ~I guess I'll just have to see about that once you're dead.~
@6    = ~What? You...!~
@7    = ~ Well, so am I. I've been spying on him all along. I'm actually a loyal member of Aran's guild. Name's Anishai, by the way.~
@8    = ~Now that we got that cleared up, shall we proceed to clean up this place?~
@9    = ~Sure. The more, the merrier.~
@10   = ~Actually, I'm fine. Thanks for the offer, though.~
@11   = ~Wonderful! Sounds like fun, indeed!~
@12   = ~Very well. Looks like I'll be having fun all alone then. Farewell!~
@13   = ~Ah, so the double agent returns! Came to pick me up, didn't you?~
@14   = ~Yes, I think it would be fun traveling with you after all.~
@15   = ~Actually, I was just coming to talk with you a bit.~
@16   = ~Not now, Anishai~
@17   = ~Splendid! Let us be on our way, then!~
@18   = ~Very well. What did you want to talk about?~
@19   = ~Actually, would you like to travel with me?~
@20   = ~What can you tell me about Athkatla?~
@21   = ~Have you heard of a place called Spellhold?~
@22   = ~What's up with you, exactly?~
@23   = ~Actually, never mind.~
@24   = ~All right, then. It's not like I need you around to have fun. See you later!~
@25   = ~Well, it's the most important city of Amn,and the Capital of Coin, hence the dedication of our Promenade to Waukeen's name. It is ruled by the Council of Six, but I like to think of the Shadow Thieves as the main source of influence. We're what's getting the economy moving, after all.~
@26   = ~Actually, just once. I believe you're met Rayic Gethras? His apprentice was what they called an "illegal magic practicionner" and sent there. Of course, it's not the true name of the place, but that's what all the Cowled Wizards call it.~
@27   = ~Do you know how to get there?~
@28   = ~Thank you, Anishai. Could i ask you some more questions?~
@29   = ~Thanks. I guess I should be going.~
@30   = ~Of course. But Aran already told you how to get there, didn't he?~
@31   = ~Yes, he did... Can we talk of something else?~
@32   = ~Yes, he did... I guess I should be going.~
@33   = ~Me? Why the sudden interest? Not that I mind, of course, but I'd rather talk about you... Well, my name's Anishai, I've been trained in a Kara-Tur monastery. Eventually my family had to move to Amn, and long story short, I ended up joining the Shadow Thieves. I prefer not to go into details.~
@34   = ~Uhm, ok... Can we talk about something else then?~
@35   = ~That's, uhm, great. See you later.~
@36   = ~That's even more true ever since you helped getting us rid of the rival guild, Bobby and her thugs. Boy, these guys were pretty creepy...~
@37   = ~Bah, think nothing of it. Could i ask you some more questions?~
@38   = ~It was a pleasure. Really.~
@39   = ~Sadly, no... But one of the higher-ranking thieves probably knows of a way. That's what Gaelan told you, right?~
@40   = ~Right. Could i ask you some more questions?~
@41   = ~I guess... So we should probably wasting no more time.~
@42   = ~Of course, with this rival guild taking away our members, we're in a somewhat tricky situation at the moment...~
