@0    = ~Was ist los, Schätzchen? Sollen wir unsere Reise fortsetzen?~
@1    = ~Sicher, Anishai. Los gehts.~
@2    = ~Eigentlich denke ich, dass es besser ist getrennte Wege zu gehen.~
@3    = ~Nun, das ist eure Schuld. Wir sehen uns dann später.~
@4    = ~So, habt ihr also endlich bemerkt wie sehr ihr mich braucht?~
@5    = ~Ja, Ich bin gekommen um euch zu fragen ob ihr wieder mit mir reisen wollt.~
@6    = ~Eigentlich, bin ich nur gekommen um ein bisschen mit euch zu reden.~
@7    = ~Nicht jetzt, Anishai~
@8    = ~Glänzend! Brechen wir auf!~
@9    = ~Sehr gut! Über was wollt ihr mit mir sprechen?~
@10   = ~Eigentlich, wollte ich fragen ob ihr mit mir reisen wollt?~
@11   = ~Was könnt ihr mir über Athkatla erzählen?~
@12   = ~Habt ihr von einem Ort namens Zauberfeste gehört?~
@13   = ~Wie geht es euch?~
@14   = ~Eigentlich, ist es egal.~
@15   = ~Schon gut. Es ist nicht so das ich euch brauchen würde um meinen Spaß zu haben. Man sieht sich!~
@16   = ~Nun, Athkatla is die wichtigste Stadt Amns und trägt den Beinamen Stadt des Geldes. Regiert wird sie vom Rat der Sechs, aber ich denke die Schattendiebe haben den größten Einfluss auf die Stadt. Wir halten im Grunde die Wirtschaft am Leben.~
@17   = ~Eigentlich nur einmal. Ich denke ihr habt Rayic Gethras getroffen? Sein Lehrling war ein "illegaler Magie Anwender" und wurde dort hin geschickt. Natürlich handelt es sich nicht um den echten Namen dieses Ortes aber er wird so von den Verhüllten Magiern genannt.~
@18   = ~Wisst ihr wie ich dorthin komme?~
@19   = ~Danke sehr Anishai. Kann ich euch weitere Fragen stellen?~
@20   = ~Danke. Ich denke ich sollte jetzt gehen.~
@21   = ~Sicherlich. Aber Aran hat euch doch bereits erzählt wie ihr dorthinkommt, oder etwa nicht?~
@22   = ~Ja, das hat er... Können wir über etwas Anderes sprechen?~
@23   = ~Ja, das hat er... Ich denke ich sollte jetzt gehen.~
@24   = ~Wie es mir geht? Warum diese plötzliche Interesse? Nicht das es mich stört, aber lieber würde ich über euch sprechen... Nun gut, mein Name ist Anishai, und ich wurde in einem Kara-Tur Kloster ausgebildet. Letztendlich musste meinen Familie nach Amn ziehen. Lange Geschichte, kurzer Sinn. Es endete damit das ich den Schatten Dieben beitrat. Ich bevorzuge es nicht ins Detail zu gehen.~
@25   = ~Uhm, ok... Können wir über etwas anderes sprechen?~
@26   = ~Das ist, uhm, großartig. Wir sehen uns später.~
@27   = ~Das bestätigt sich auch immer wieder seitdem ihr uns geholfen habt die kunkurrierende Gilde auszuschalten, Bohdi und ihre Strolche. Junge, diese Kerle waren ziemlich unheimlich...~
@28   = ~Bah, Ich bilde mir nichts darauf ein. Kann ich euch weitere Fragen stellen?~
@29   = ~Es war mir ein Vergnügen. Wahrhaftig.~
@30   = ~Leider nein... Aber einer der höheren Diebe könnte einen Weg kennen. Das ist was Gaelan euch gesagt hat, richtig?~
@31   = ~Genau. Kann ich euch weitere Fragen stellen?~
@32   = ~Ich denke... Wir sollten keine weitere Zeit verschwenden.~
@33   = ~Allerdings, mit dieser rivalisierenden Gilde die uns unsere Mitglieder stiehlt befinden wir uns in einer komplizierten Lage...~
@34   = ~Richtig. Kann ich euch weitere Fragen stellen?~
