@0    = ~Haltet einen Moment inne, Schätzchen. Ihr werdet mich nicht töten, oder?~
@1    = ~Warum nicht? Renal hat mir aufgetragen die Gilde auszulöschen.~
@2    = ~Nein, natürlch nicht. Ich befolge nicht wirklich Renals Befehle.~
@3    = ~Aber ihr seid doch auch ein Teil dieser Gilde. Werdet ihr euch selber töten?~
@4    = ~Natürlich nicht! Ich arbeite nicht wirklich für Mae'Var, Ich bin ein Doppel Agent!~
@5    = ~Ich schätze darüber werde ich nachdenken sobald ihr tot seid.~
@6    = ~Was? Ihr...!~
@7    = ~ So wie ich. Ich habe Mae'Var die ganze Zeit bespitzelt. Eigentlich bin ich ein loyales Mitglied von Arans Gilde. Mein Name ist übrigens Anishai.~
@8    = ~Nun da wir dieses Mißverständniss aufgeklärt haben könnten wir ja gemeinsam hier sauber machen?~
@9    = ~Sicher. Je mehr, desto besser.~
@10   = ~Eigentlich, schaf ich das auch alleine. Dennoch Danke für das Angebot.~
@11   = ~Wundervoll! Das klingt in der Tat nach Spaß!~
@12   = ~Sehr gut. Scheint so als müsste ich meinen Spaß eben alleine haben. Lebtwohl!~
@13   = ~Ah, der Doppel Agent kommt zurück! Ihr seid gekommen um mich zu hohlen, oder?~
@14   = ~Ja, es würde mir Freude bereiten mit euch zu reisen.~
@15   = ~Eigentlich, bin ich nur gekommen um ein bisschen mit euch zu reden.~
@16   = ~Nicht jetzt, Anishai~
@17   = ~Glänzend! Lasst uns aufbrechen!~
@18   = ~Sehr gut! Über was wollt ihr mit mir sprechen?~
@19   = ~Eigentlich, wollte ich fragen ob ihr mit mir reisen wollt?~
@20   = ~Was könnt ihr mir über Athkatla erzählen?~
@21   = ~Habt ihr von einem Ort namens Zauberfeste gehört?~
@22   = ~Wie geht es euch?~
@23   = ~Eigentlich, ist es egal.~
@24   = ~Schon gut. Es ist nicht so das ich euch brauchen würde um meinen Spaß zu haben. Man sieht sich!~
@25   = ~Nun, Athkatla is die wichtigste Stadt Amns und trägt den Beinamen Stadt des Geldes. Regiert wird sie vom Rat der Sechs, aber ich denke die Schattendiebe haben den größten Einfluss auf die Stadt. Wir halten im Grunde die Wirtschaft am Leben.~
@26   = ~Eigentlich nur einmal. Ich denke ihr habt Rayic Gethras getroffen? Sein Lehrling war ein "illegaler Magie Anwender" und wurde dort hin geschickt. Natürlich handelt es sich nicht um den echten Namen dieses Ortes aber er wird so von den Verhüllten Magiern genannt.~
@27   = ~Wisst ihr wie ich dorthin komme?~
@28   = ~Danke sehr Anishai. Kann ich euch weitere Fragen stellen?~
@29   = ~Danke. Ich denke ich sollte jetzt gehen.~
@30   = ~Sicherlich. Aber Aran hat euch doch bereits erzählt wie ihr dorthinkommt, oder etwa nicht?~
@31   = ~Ja, das hat er... Können wir über etwas Anderes sprechen?~
@32   = ~Ja, das hat er... Ich denke ich sollte jetzt gehen.~
@33   = ~Wie es mir geht? Warum diese plötzliche Interesse? Nicht das es mich stört, aber lieber würde ich über euch sprechen... Nun gut, mein Name ist Anishai, und ich wurde in einem Kara-Tur Kloster ausgebildet. Letztendlich musste meinen Familie nach Amn ziehen. Lange Geschichte, kurzer Sinn. Es endete damit das ich den Schatten Dieben beitrat. Ich bevorzuge es nicht ins Detail zu gehen.~
@34   = ~Uhm, ok... Können wir über etwas anderes sprechen?~
@35   = ~Das ist, uhm, großartig. Wir sehen uns später.~
@36   = ~Das bestätigt sich auch immer wieder seitdem ihr uns geholfen habt die kunkurrierende Gilde auszuschalten, Bohdi und ihre Strolche. Junge, diese Kerle waren ziemlich unheimlich...~
@37   = ~Bah, Ich bilde mir nichts darauf ein. Kann ich euch weitere Fragen stellen?~
@38   = ~Es war mir ein Vergnügen. Wahrhaftig.~
@39   = ~Leider nein... Aber einer der höheren Diebe könnte einen Weg kennen. Das ist was Gaelan euch gesagt hat, richtig?~
@40   = ~Genau. Kann ich euch weitere Fragen stellen?~
@41   = ~Ich denke... Wir sollten keine weitere Zeit verschwenden.~
@42   = ~Allerdings, mit dieser rivalisierenden Gilde die uns unsere Mitglieder stiehlt befinden wir uns in einer komplizierten Lage...~
@43   = ~Richtig. Kann ich euch weitere Fragen stellen?~
