@0    = ~Que se passe-t-il, mon joli ? Allons-nous reprendre notre voyage ?~ ~Que se passe-t-il, ma jolie ? Allons-nous reprendre notre voyage ?~
@1    = ~Bien sûr, Anishai. Allons-y.~
@2    = ~En fait, je pense qu'il serait mieux que nous nous séparions.~
@3    = ~Et bien, tant pis pour toi. A plus tard, alors.~
@4    = ~Alors, as-tu finalement réalisé combien tu avais besoin de moi ?~
@5    = ~Oui, je suis venu te demander de voyager à nouveau avec moi.~ ~Oui, je suis venue te demander de voyager à nouveau avec moi.~
@6    = ~En fait, je venais juste discuter un peu avec toi.~
@7    = ~Pas maintenant, Anishai.~
@8    = ~Magnifique ! Mettons-nous en route, alors !~
@9    = ~Très bien. De quoi voulais-tu parler ?~
@10   = ~En fait, voudrais-tu voyager avec moi ?~
@11   = ~Que peux-tu me dire d'Athkatla ?~
@12   = ~As-tu entendu parler d'un endroit appelé Spellhold ?~
@13   = ~Et qui es-tu, exactement ?~
@14   = ~En fait, laisse tomber.~
@15   = ~Très bien, alors. Ce n'est pas comme si j'avais besoin de toi dans les parages pour m'amuser. A plus tard !~
@16   = ~Et bien, c'est la cité la plus importante d'Amn et la Capitale de l'Argent, d'où la dédicace de notre Promenade à Waukyne. Elle est dirigée par le Conseil des Six, mais je me plais à penser que les Voleurs de l'Ombre sont la principale source d'influence. Nous sommes le moteur l'économie, après tout.~
@17   = ~En réalité, juste une fois. Je pense que tu as rencontré Rayic Gethras ? Son apprenti était ce qu'ils appelaient un "praticien illégal de la magie" et on l'y a envoyé. Bien sûr, ce n'est pas le véritable nom de l'endroit, mais c'est comme ça que l'appellent les Mages Cagoulés.~
@18   = ~Sais-tu comment s'y rendre ?~
@19   = ~Merci, Anishai. Puis-je te poser encore quelques questions ?~
@20   = ~Merci. J'imagine que je devrais y aller.~
@21   = ~Bien sûr. Mais Aran t'a déjà dit comment y parvenir, non ?~
@22   = ~Oui, en effet... Pouvons-nous parler d'autre chose ?~
@23   = ~Oui, en effet... J'imagine que je devrais me remettre en route.~
@24   = ~Moi ? Pourquoi cet intérêt subit ? Pas que cela me gêne, cela dit, mais j'aurais préféré parler de toi... Bon, mon nom est Anishai, j'ai été formée dans un monastère de Kara-Tur. Un jour, ma famille a dû déménager pour l'Amn et, pour faire court, j'ai fini par rejoindre les Voleurs de l'Ombre. Je préfère ne pas rentrer dans les détails.~
@25   = ~Hum, d'accord... Pouvons-nous parler d'autre chose, alors ?~
@26   = ~C'est, hum, formidable. A plus tard.~
@27   = ~C'est encore plus vrai depuis que tu nous as aidés à nous débarrasser de la guilde rivale, Bobby et ses sbires. Bon sang, ces gars me donnaient la chair de poule...~
@28   = ~Bah, n'y pense plus. Puis-je te poser quelques questions supplémentaires ?~
@29   = ~Ce fut un plaisir. Vraiment.~
@30   = ~Malheureusement, non... Mais un des voleurs de plus haut niveau connaît probablement un moyen. C'est ce que t'a dit Gaelan, non ?~
@31   = ~D'accord. Puis-je te poser quelques questions de plus ?~
@32   = ~J'imagine... Alors nous devrions probablement cesser de perdre notre temps.~
@33   = ~Bien sûr, avec cette guilde rivale qui nous enlève nos membres, nous sommes dans une situation quelque peu compliquée en ce moment...~
