@0    = ~Attends une seconde, mon joli. Tu ne vas pas me tuer, si ?~ ~Attends une seconde, ma jolie. Tu ne vas pas me tuer, si ?~
@1    = ~Pourquoi pas ? Renal m'a dit de nettoyer la guilde.~
@2    = ~Non, bien sûr que non. Je n'obéis pas réellement à Renal.~
@3    = ~Mais tu fais aussi partie de la guilde. Du moins officiellement. Vas-tu te suicider ?~
@4    = ~Bien sûr que non ! Je ne travaille pas réellement pour Mae'Var. Je suis un agent double !~
@5    = ~J'imagine que je devrai m'en inquiéter une fois que tu seras morte.~
@6    = ~Quoi ? Espèce de... !~
@7    = ~Et bien, moi aussi. Je l'espionne depuis le début. Je suis en réalité un membre loyal de la guilde d'Aran. Mon nom est Anishai, au passage.~
@8    = ~A présent que nous avons éclairci ce point, si nous nous mettions au nettoyage de cet endroit ?~
@9    = ~Bien sûr. Plus on est de fous, plus on rit.~
@10   = ~En fait, ça ira. Merci pour l'offre, cela dit.~
@11   = ~Merveilleux ! Ça a l'air marrant, en effet !~
@12   = ~Très bien. On dirait que je vais m'amuser toute seule, alors. Adieu !~
@13   = ~Ah, ainsi revoici l'agent double ! Tu es là pour m'embarquer, non ?~
@14   = ~Oui, je pense que ce serait amusant de voyager avec toi, après tout.~
@15   = ~En fait, je venais juste discuter un peu avec toi.~
@16   = ~Pas maintenant, Anishai.~
@17   = ~Splendide ! Mettons-nous en route, alors !~
@18   = ~Très bien. De quoi voulais-tu parler ?~
@19   = ~En fait, voudrais-tu voyager avec moi ?~
@20   = ~Que peux-tu me dire d'Athkatla ?~
@21   = ~As-tu entendu parler d'un endroit appelé Spellhold ?~
@22   = ~Et qui es-tu, exactement ?~
@23   = ~En fait, laisse tomber.~
@24   = ~Très bien, alors. Ce n'est pas comme si j'avais besoin de toi dans les parages pour m'amuser. A plus tard !~
@25   = ~Et bien, c'est la cité la plus importante d'Amn et la Capitale de l'Argent, d'où la dédicace de notre Promenade à Waukyne. Elle est dirigée par le Conseil des Six, mais je me plais à penser que les Voleurs de l'Ombre sont la principale source d'influence. Nous sommes le moteur de l'économie, après tout.~
@26   = ~En réalité, juste une fois. Je pense que tu as rencontré Rayic Gethras ? Son apprenti était ce qu'ils appelaient un "praticien illégal de la magie" et on l'y a envoyé. Bien sûr, ce n'est pas le véritable nom de l'endroit, mais c'est comme ça que l'appellent les Mages Cagoulés.~
@27   = ~Sais-tu comment s'y rendre ?~
@28   = ~Merci, Anishai. Puis-je te poser encore quelques questions ?~
@29   = ~Merci. J'imagine que je devrais y aller.~
@30   = ~Bien sûr. Mais Aran t'a déjà dit comment y parvenir, non ?~
@31   = ~Oui, en effet... Pouvons-nous parler d'autre chose ?~
@32   = ~Oui, en effet... J'imagine que je devrais me remettre en route.~
@33   = ~Moi ? Pourquoi cet intérêt subit ? Pas que cela me gêne, cela dit, mais j'aurais préféré parler de toi... Bon, mon nom est Anishai, j'ai été formée dans un monastère de Kara-Tur. Un jour, ma famille a dû déménager pour l'Amn et, pour faire court, j'ai fini par rejoindre les Voleurs de l'Ombre. Je préfère ne pas rentrer dans les détails.~
@34   = ~Hum, d'accord... Pouvons-nous parler d'autre chose, alors ?~
@35   = ~C'est, hum, formidable. A plus tard.~
@36   = ~C'est encore plus vrai depuis que tu nous as aidés à nous débarrasser de la guilde rivale, Bobby et ses sbires. Bon sang, ces gars me donnaient la chair de poule...~
@37   = ~Bah, n'y pense plus. Puis-je te poser quelques questions supplémentaires ?~
@38   = ~Ce fut un plaisir. Vraiment.~
@39   = ~Malheureusement, non... Mais un des voleurs de plus haut niveau connaît probablement un moyen. C'est ce que t'a dit Gaelan, non ?~
@40   = ~D'accord. Puis-je te poser quelques questions de plus ?~
@41   = ~J'imagine... Alors nous devrions probablement cesser de perdre notre temps.~
@42   = ~Bien sûr, avec cette guilde rivale qui nous enlève nos membres, nous sommes dans une situation quelque peu compliquée en ce moment...~
