@0    = ~Anishai one-day NPC~
@1    = ~Anishai~
@2    = ~Quand on l'interroge sur son passé, le sourire d'ANISHAI semble devenir plus nerveux. Apparemment, elle est née dans une riche famille marchande de Kara-Tur et a été éduquée dans un monastère célèbre (et cher). Après que son père ait été ruiné par de plus grandes entreprises, toute la famille déménagea en Amn pour y commencer une nouvelle vie. Cependant, le navire dans lequel ils voyageaient fut pris dans une terrible tempête et les parents d'Anishai figurèrent au nombre des victimes. La petite fille fut recueillie par des pêcheurs et menée à Athkatla mais sans le moindre parent dans la ville, elle eut à recourir au vol pour survivre, usant de ses compétences de furtivité, charme et grâce qu'elle avait apprises parmi les moines. Finalement, elle croisa la route de Mae'Var et accepta de devenir membre de sa guilde des Voleurs de l'Ombre, jusqu'à ce qu'elle découvre quel horrible homme il était en réalité. Elle vécut malheureuse pendant de nombreuses années à la maison de la guilde, impatiente de parler à tout le monde sauf son patron. Un jour, Renal Bloodscalp lui proposa une meilleure mission, qui mena au massacre de ses anciens camarades... et à sa rencontre avec <CHARNAME>.~
@3    = ~La Dague d'Anishai~
@4    = ~C'est la dague personnelle d'Anishai, fabriquée par les maîtres forgerons des Voleurs de l'Ombre.

PARAMETRES :

Spécial :
  Dégâts de poison
  Ajoute deux attaques supplémentaires par round

TAC0 : +3
Dégâts : 1D4 +3
Poids : 2
Facteur de vitesse : 0
Type de compétence : dague
Type : arme à 1 main
Utilisable par :
 Anishai~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE
installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES "
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036 = "Saute le GROUPE ["
@-1037 = "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une
selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration
courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection
pre-definie :"
